<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer{
            background-color: black;
            display: flex;
            position: sticky;
            top: 0;
            flex-direction: column;
            align-items: center;
        }
        footer p{
            color:white;
        }
        
        
        nav li{
            margin: 10px;
        }
        nav a {
            color:white;
            text-decoration: none;
            background-color: teal;
            padding: 10px 20px;
            border:1px solid cyan;

        }
        nav ul{
            display: flex;
            list-style-type: none;
            padding-left: 0;
            
        }
        .importante{
            background-color: yellow;
            padding: 20px;
            border: 1px dashed red;
            margin: 0;
            text-align: center;
        }
        main{
            background-color: tomato;
        }
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        article{
            background-color: yellowgreen;
            width: 400px;
            height: 400px;
            border: 1px solid black;
    
        }
        aside{
            display: none;
            background-color: turquoise;
        }
        .principal{
            display: flex;
        }
        @media(min-width: 800px){
            header, footer{
                flex-direction: row;
                justify-content: space-between;
            }
            aside{
                display: block;
                flex-basis: 30%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./logo.svg" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Avisos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <p class="importante">Este es un aviso importante</p>
    <div class="principal">
        <main>
            <section>
                <article>
                    <div>1</div>
                </article>
                <article>
                    2
                </article>
                <article>
                    3
                </article>
                <article>
                    4
                </article>
            </section>
        </main>
        <aside>
            Este es mi aside
        </aside>

    </div>
    <footer>
        <p>Todos los derechos reservados &copy;</p>
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Avisos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>